[Chans]
#dmatch=No reason.
#dmatch.staff=No reason.
#blair=No reason.
#fool=No reason.
#cj=No reason.
#coffey522=no.
#Benji-=No reason.
#zep=Get outta here..
#barto=No reason.
#282823=n0
#lilmikey=n0
#rsfootychat=Self DMing. Appeal on iDM forums - http://forum.idm-bot.com/
#darkfallsoturit=Self DMing. Appeal on iDM forums - http://forum.idm-bot.com/
#tak=Don't spam #iDM, and don't kick me.
#abc123=n0
#currumbin=if you dont like iDM, dont use it, idiot.
#91sambo91=Self DMing. Appeal -> http://forum.idm-bot.com/
#hiltsinc=Self DMing. Appeal -> http://forum.idm-bot.com/
#dmroomfornubs=Self DMing. Appeal -> http://forum.idm-bot.com/
#N_E_G=stop wasting our time with false complaints
#soultitans=invite and kick spam
#lil_death=Self DMing -> Appeal at http://forum.idm-bot.com/
#lil_idm=Self DMing -> Appeal at http://forum.idm-bot.com/
#the-krew=you were told not to self dm
#new_bloods_idm=Self DMing -> Appeal at http://forum.idm-bot.com/
#noob_blacklist=Self DMing -> Appeal at http://forum.idm-bot.com/
#phar0nix=fix your flood protection and i'll remove the blacklist
#grimers=no self dming appeal at www.forums.idm-bot.com
#tom_00_7=Self DMing. Appeal -> http://forum.idm-bot.com/
#bugg=Self DMing. Appeal -> http://forum.idm-bot.com/
#ginger=consider it "brought" lolol
#disabled=Self DMing. Appeal -> http://forum.idm-bot.com/
#dornon2=no self dming, you've already been warned twice
#trigimics=No reason.
#Nindo=This ban is not to be removed.
#911=you can blame Javier for this
#ppk@@@=ill remove this after you fix your flood protection
#born2play123=No reason.
#kerbie=No reason.
#POD.Support=No reason.
#latin_chat=you were told not to self dm
#doh=self dming, using a script to dm, abusing admin
#ssss=Self DMing. Appeal -> http://forum.idm-bot.com/
#gensw=Self DMing. Appeal -> http://forum.idm-bot.com/
#hellz_angels=Self DMing. Appeal -> http://forum.idm-bot.com/
[Who]
#tak=Beau
#abc123=Allegra
#currumbin=Allegra
#91sambo91=Belongtome
#hiltsinc=Belongtome
#dmroomfornubs=Belongtome
#N_E_G=Strychnine
#soultitans=Strychnine
#lil_death=Belongtome
#lil_idm=Belongtome
#the-krew=Strychnine
#new_bloods_idm=Belongtome
#noob_blacklist=Belongtome
#phar0nix=Allegra
#grimers=Allegra
#tom_00_7=Belongtome
#bugg=Belongtome
#ginger=Strychnine
#disabled=Belongtome
#dornon2=Allegra
#trigimics=Allegra
#Nindo=Beau
#911=Allegra
#ppk@@@=Allegra
#born2play123=[PCN]Sct_Snake
#kerbie=[PCN]Sct_Snake
#POD.Support=[PCN]Sct_Snake
#latin_chat=Allegra
#doh=Allegra
#ssss=Belongtome
#gensw=Belongtome
#hellz_angels=Belongtome
