[Chans]
#dmatch=No reason.
#dmatch.staff=No reason.
#blair=No reason.
#fool=No reason.
#cj=No reason.
#coffey522=no.
#Benji-=No reason.
#zep=Get outta here..
#barto=No reason.
#282823=n0
#lilmikey=n0
#rsfootychat=Self DMing. Appeal on iDM forums - http://forum.idm-bot.com/
#darkfallsoturit=Self DMing. Appeal on iDM forums - http://forum.idm-bot.com/
#tak=Don't spam #iDM, and don't kick me.
#abc123=n0
#currumbin=if you dont like iDM, dont use it, idiot.
#91sambo91=Self DMing. Appeal -> http://forum.idm-bot.com/
#hiltsinc=Self DMing. Appeal -> http://forum.idm-bot.com/
#dmroomfornubs=Self DMing. Appeal -> http://forum.idm-bot.com/
#N_E_G=stop wasting our time with false complaints
#soultitans=invite and kick spam
#lil_death=Self DMing -> Appeal at http://forum.idm-bot.com/
#lil_idm=Self DMing -> Appeal at http://forum.idm-bot.com/
#the-krew=you were told not to self dm
#new_bloods_idm=Self DMing -> Appeal at http://forum.idm-bot.com/
#noob_blacklist=Self DMing -> Appeal at http://forum.idm-bot.com/
#phar0nix=fix your flood protection and i'll remove the blacklist
#grimers=no self dming appeal at www.forums.idm-bot.com
#tom_00_7=Self DMing. Appeal -> http://forum.idm-bot.com/
#bugg=Self DMing. Appeal -> http://forum.idm-bot.com/
#ginger=consider it "brought" lolol
#disabled=Self DMing. Appeal -> http://forum.idm-bot.com/
#dornon2=no self dming, you've already been warned twice
#trigimics=No reason.
#Nindo=This ban is not to be removed.
#911=you can blame Javier for this
#ppk@@@=ill remove this after you fix your flood protection
#kerbie=No reason.
#POD.Support=No reason.
#latin_chat=you were told not to self dm
#doh=self dming, using a script to dm, abusing admin
#ssss=Self DMing. Appeal -> http://forum.idm-bot.com/
#ls_clan=spamming commands
#shippo2wolf=invite spam
#the_sparta=Self DMing. Appeal -> http://forum.idm-bot.com/
#e-side=No reason.
#allegraisfat=no more iDM for you, asshat
#sk8249=you were warned once, learn to listen NO SELF DMING
#hussled=Self DMing. Appeal -> http://forum.idm-bot.com/
#grimreaper=I'll remove this when flood limit is not 1 lines in 999 secs
#Infidel=Self DMing. Appeal -> http://forum.idm-bot.com/
#team_uf=invite/kick spam
#pghr=self dming is not permitted, www.forum.iDM-bot.com to appeal
#jake6109=spam advertising in #iDM, appeal at www.forum.iDM-bot.com
#failpailirl=dont self dm you've been warned before www.forum.iDM-bot.com to appeal
#latin_blood=i told you not to self dm, appeal at www.forum.iDM-bot.com
#n_d=dont self dm, appeal at www.forum.iDM-bot.com
#idmcheat=no self dming, appeal at www.forum.iDM-bot.com
#hostile_dm=Self dming, appeal here http://www.forum.idm-bot.com/viewforum.php?f=8
#Alex0=Don't dm yourself - http://r.idm-bot.com/bl
#alanftw=self dming is not permitted, appeal at www.forum.iDM-bot.com
#dark_titans=dont self dm, appeal at www.forum.iDM-bot.com
#diamond=Mass invite
#exodus=No reason.
#eminem=Self DMing. Appeal -> http://r.idm-bot.com/bl
#ubercuber=Self DMing
#6mvp11=No reason.
#oxlade=no self dming, appeal at www.forum.iDM-bot.com
#knucky=Don't dm yourself. (*!*@Swift-80A56CCF.cable.casema.nl)
#LureSquad=Don't dm yourself. (*!*@Swift-1D9FC59.bb.sky.com) Appeal: http://r.idm-bot.com/bl
#idm.test=TESTING
#dv_lobby=permanent blacklist, not to be removed
#matts_chat=permanent blacklist, do not remove
#foolish_unit=Don't dm yourself (*!*@Swift-27E6923A.dynamic.ip.windstream.net). Appeal here http://r.idm-bot.com/bl
#infamous_ex=No reason.
#infamous_ex_dm=n0
#Godlychannel=Nerd. (*!*@Swift-50C8BEEE.access.telenet.be)
#T_T_F=Don't dm yourself (*!*@AFE4FA6E.986EF83.F8CD6271.IP). Appeal here http://r.idm-bot.com/bl
#yasmin=Don't dm yourself........ (*!*@Swift-E4976A79.home.otenet.gr) Appeal here http://r.idm-bot.com/bl
#gwdtrips=Enjoy the Blacklist.
#lol5=Massive spam.
#eg_mini=Kicking iDM Staff
#irclan=no self dming, appeal at www.forum.iDM-bot.com
#trollhattan=Self DMing. Appeal -> http://r.idm-bot.com/bl
#infamous=invite spam, appeal at www.forum.iDM-bot.com
#mickey=self dming is against our rules, appeal at www.forum.iDM-bot.com
#lde=Invite/kicking excessively, and banning and Admin
#leenjimmy=No reason.
#mof=No reason.
#azureskiez=self dming is not permitted, appeal at www.forum.iDM-bot.com
#overthetop=self dming is not permitted, appeal at www.forum.iDM-bot.com
#ko_bros=self dming is not permitted, appeal at www.forum.iDM-bot.com
#union_latina=dont self dm appeal at http://r.idm-bot.com/bl
#sonny=Self dming/kicking admin (*!*@Swift-D3A55062.blktn5.nsw.optusnet.com.au) Appeal here http://r.idm-bot.com/bl
#legendzclan=Self DMing. Appeal -> http://r.idm-bot.com/bl
#lullie=no self dming appeal at http://r.idm-bot.com/bl
#assume=Self DMing using a BNC. You are now on the perm blacklist.
#kasimuro=Self DMing. Appeal -> http://r.idm-bot.com/bl
#usb_1024=self dming is not permitted, appeal at http://r.idm-bot.com/bl
#richness=blacklisted until further notice
#collision=Self DMing. Appeal -> http://r.idm-bot.com/bl
#hallo=Self DMing. Appeal -> http://r.idm-bot.com/bl
#ScarE=I won't allow iDM in this channel
#pkm=blacklisted until further notice.
#yucky=invite/kick spam, appeal at http://r.idm-bot.com/bl
[Who]
#tak=Beau
#abc123=Allegra
#currumbin=Allegra
#91sambo91=Belongtome
#hiltsinc=Belongtome
#dmroomfornubs=Belongtome
#N_E_G=Strychnine
#soultitans=Strychnine
#lil_death=Belongtome
#lil_idm=Belongtome
#the-krew=Strychnine
#new_bloods_idm=Belongtome
#noob_blacklist=Belongtome
#phar0nix=Allegra
#grimers=Allegra
#tom_00_7=Belongtome
#bugg=Belongtome
#ginger=Strychnine
#disabled=Belongtome
#dornon2=Allegra
#trigimics=Allegra
#Nindo=Beau
#911=Allegra
#ppk@@@=Allegra
#kerbie=[PCN]Sct_Snake
#POD.Support=[PCN]Sct_Snake
#latin_chat=Allegra
#doh=Allegra
#ssss=Belongtome
#ls_clan=Allegra
#shippo2wolf=Allegra
#the_sparta=Belong|AFK
#e-side=Allegra
#allegraisfat=Allegra
#sk8249=Allegra
#hussled=Belongtome
#grimreaper=Belongtome
#Infidel=Belongtome
#team_uf=Allegra
#pghr=Allegra
#jake6109=Allegra
#failpailirl=Allegra
#latin_blood=Allegra
#n_d=Strychnine
#idmcheat=Allegra
#hostile_dm=Beau
#Alex0=Beau
#alanftw=Allegra
#dark_titans=Allegra
#diamond=[PCN]Sct_Snake
#exodus=Belongtome
#eminem=Felix
#ubercuber=Felix
#6mvp11=Felix
#oxlade=Allegra
#knucky=Beau
#LureSquad=Beau
#idm.test=Beau
#dv_lobby=Allegra
#matts_chat=Allegra
#foolish_unit=Beau
#infamous_ex=Allegra
#infamous_ex_dm=Allegra
#Godlychannel=Beau
#T_T_F=Beau
#yasmin=Beau
#gwdtrips=[PCN]Sct_Snake
#lol5=Beau
#eg_mini=Belongtome
#irclan=Allegra
#trollhattan=Belong|AFK
#infamous=Allegra
#mickey=Allegra
#lde=[PCN]Sct_Snake
#leenjimmy=Allegra
#mof=Strychnine
#azureskiez=Allegra
#overthetop=Strychnine
#ko_bros=Allegra
#union_latina=Strychnine
#sonny=Beau
#legendzclan=Belongtome
#lullie=Allegra
#assume=Felix
#kasimuro=Belongtome
#usb_1024=Allegra
#richness=Allegra
#collision=Belongtome
#hallo=Belongtome
#ScarE=Belongtome
#pkm=Allegra
#yucky=Allegra
