[chanfolder]
n0=#AllNiteCafe
n1=#Beginner
n2=#Cafebleu
n3=#Casual
n4=#CasualChat
n5=#Chat-World
n6=#Chataholics
n7=#Chataway
n8=#chatbuddies
n9=#Chatterz,"Fun chat for all =)"
n10=#Chatzone
n11=#Cheers
n12=#Cybar
n13=#CyberCafe
n14=#CyberChat
n15=#CyberFriends
n16=#CyberParty
n17=#CyberWorld
n18=#DewDropInn
n19=#Family_Chat
n20=#FunChat
n21=#Funfactory
n22=#Funshack,"The Fun and Friendly, All Welcome, Funchannel"
n23=#Giggles
n24=#Help
n25=#HelpDesk
n26=#Hottub,"Relaxing Chat"
n27=#IRCAddicts
n28=#ircbar
n29=#irchelp,"General IRC Help"
n30=#irclub
n31=#ircnewbies,"IRC/mIRC Questions Answered with a Smile :-)"
n32=#ircpassage
n33=#ircsupport
n34=#irctalk
n35=#IRCWavPlayers,"mIRC Wavs & Ascii"
n36=#JustChillin
n37=#mIRC,"Ask mIRC Questions Here! (no chatting)"
n38=#mIRC4Dummies
n39=#mIRC_Colors
n40=#mIRC_HelpDesk
n41=#mIRC_Lounge
n42=#mIRC_Rainbow,"mIRC Help, Colours, and Popups!"
n43=#mIRC_Wavs'N'Text
n44=#mIRCAide
n45=#mIRCBeginners
n46=#mIRChat,"A Family Channel For All Ages on mIRC :-)"
n47=#mIRCHelp,"mIRC Questions Welcomed! :)"
n48=#mIRCIntro
n49=#mIRCLife,"Relax & Enjoy Life!"
n50=#mIRCScripts
n51=#mIRCSetUp
n52=#mIRCsupport
n53=#NetChat
n54=#new2irc
n55=#new2mIRC
n56=#newbiehelp,"Friendly chat and help for beginners"
n57=#newbies
n58=#NewsTalk
n59=#PartyHouse,"Party Party Party!"
n60=#PlanetChat
n61=#PopInn,"Friendly Chat, Popups & Colours help"
n62=#SpeakEasy
n63=#Speaker's_corner
n64=#Teen
n65=#TeenConnection
n66=#TeenFactory
n67=#TeenLounge
n68=#TeenParty
n69=#Teens
n70=#TeenWorld
n71=#TeenZone
n72=#TwilightTavern
n73=#Txtworld,"mIRC help, texts & wavs, Ascii, classes"
n74=#UserGuide,"The official Undernet help channel"
n75=#UserHelp
n76=#Windows95
n77=#Winsock
n78=#Wobblyworld
n79=#Worldchat
[update]
check=0
next=1287441360
[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n1=mIRC Modern,0,6,4,7,2,3,4,3,3,3,3,1,5,2,6,1,14,2,3,5,1,0,1,0,1,14,5,0
n2=Monochrome State,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,15,1,15,15,15,14,1,15
n3=Placid Hues,0,2,4,7,2,3,3,3,3,15,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n4=Rainbow Sky,0,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,0,3,14,10,0
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,11010048,3299627,240,4737160,8388720,26832,1632504,57344,94740,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n3=15658734,0,12140,1508038,255,10964547,6579262,33023,65535,4227072,9474048,9920537,16711680,16711935,6579300,8553090
n4=16777215,3618615,12087408,16744448,255,32764,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530
[extensions]
n0=defaultEXTDIR:downloads\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[about]
version=6.35
show=no
[afiles]
n0=scripts\aliases.ini
[options]
n0=0,1,0,1,0,0,300,0,0,1,1,0,0,0,2,0,1,2,0,0,4096,0,1,0,1,1,1,1,0,50,1,0,0,1,0
n1=5,100,1,1,15018,18,34,2,0,1,1,1,0,0,1,1,0,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,0,1,0,120,20,10,0,1,0,1,0,1,0,1,1,1,0,0,1,0
n3=2000,1,0,1,1,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,0,0,2,0,0,1,3,180,0,0,1,0
n4=1,1,1,0,0,0,9999,0,0,1,1,1,1024,1,1,999,40,0,0,0,1,0,0,3,0,5000,1,5,0,0,3,0,1,1,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,300,30,10,0,1,29,0,0,0,8192,0,0,0,115,0,1,0,1
n6=0,0,0,1,1,1,1,1,0,1,0,1,1,0,1,1,0,1,1,0,0,1,2000,0,1,0,1,1,1,1,4,1,0,0,0,0
n7=1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,1,1,1,1,0,0,1,0,0
n8=1,2,1,160,1,1,1,2,0,0,0,1,0,0,0,1,1,0,0,0,0,0,168,1,0,1
[pfiles]
n0=scripts\popups.ini
n1=scripts\popups.ini
n2=scripts\popups.ini
n3=scripts\popups.ini
n4=scripts\popups.ini
[rfiles]
n0=scripts\users.ini
n1=scripts\bot3var.ini
n2=autoload.mrc
n3=autoconnect.mrc
n4=auto\Admin Account.mrc
n5=auto\Admin Commands.mrc
n6=auto\All DM Commands.mrc
n7=auto\Anti-Spam.mrc
n8=auto\Clans.mrc
n9=auto\Connect and logo.mrc
n10=auto\DM Starters.mrc
n11=auto\GE Updater.mrc
n12=auto\GWD.mrc
n13=auto\Invite.mrc
n14=auto\LootDrop.mrc
n15=auto\Max.mrc
n16=auto\Money.mrc
n17=auto\On and Off.mrc
n18=auto\Part Kick Nick Quit.mrc
n19=auto\Pass.mrc
n20=auto\Rank.mrc
n21=auto\SQLDatabase.mrc
n22=mysql\mmysql.mrc
[mirc]
host=idm-bot.comSERVER:idm-bot.com:12000:idmpk:Sp4rh4wk`Gh0$t`B0t
user=iDM
email=iDM@sexy.com
nick=iDM[FU]
anick=iDM[OFF]
[ports]
dcc=1
other=0
random=off
bind=on
address=66.90.85.26
[ssl]
show=1
[ident]
active=yes
userid=iDM
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[waves]
connect=No Sound
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[dde]
ServerStatus=off
ServiceName=idm0
CheckName=off
[tipopts]
options=0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,30,10,1
[marker]
show=off
size=1
colour=15
method=1
[text]
defport=6667
commandchar=/
linesep=-
timestamp=d/m HH:nn:ss
logstamp=[HH:nn:ss]
accept=*.bmp,*.gif,*.ini,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html,*.wmf
theme=mIRC Classic
[warn]
dcc=on
fserve=on
link=on
[dccserver]
n0=0,59,0,0,0,1
[agent]
enable=0
char=merlin.acs
lang=0x0409
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0
pos=20,20
[files]
servers=servers.ini
urls=urls.ini
addrbk=addrbk.ini
[styles]
thin=1
font=1
color=default
size=2
buttons=0
[windows]
wdccg=-1,277,-1,261,0,1,0
wdccg-SwiftIRC=-1,277,-1,261,0,1,0
main=5,798,4,568,2,1,0
wstatus=-1,446,-1,464,1,1,0
wstatus-WebChat=-1,651,-1,417,1,1,0
scripts=0,1292,12,780,2,0,0
wchannel=-1,628,-1,373,1,1,0
wchannel-SwiftIRC=-1,628,-1,373,1,1,0
wstatus-SwiftIRC=-1,446,-1,464,1,1,0
wstatus-Undernet=-1,620,-1,466,1,1,0
wquery=-1,249,-1,318,1,1,0
wquery-SwiftIRC=-1,249,-1,318,1,1,0
wlist=-1,446,-1,292,0,1,0
wlist-SwiftIRC=-1,446,-1,292,0,1,0
[findtext]
n0="vlong"
n1="&&"
n2="$2"
n3="equip"
n4="$dmg"
n5="hitdmg"
n6="dmg.ratio"
n7="$max"
n8="disabled"
n9="newbies"
n10="%wep"
n11="#idm.newbies"
n12="storeprice("
n13="$hpbar(%hp2,%mhp2)"
n14="%checkban"
n15="%dolist"
n16="$db.get(admins,rank,$address($nick,3)) == 4"
n17="msgsafe "
n18="msg "
n19="%msg"
[findtext2]
n0=insert
n1=snow
n2=`meggg
n3=update
n4=pietersegers
n5=pietersegers (
n6=piet
n7=jooo
n8=7e
n9=ziga
n10=u_got
[wizard]
warning=2
[logmatch]
n0=gl
n1=emerica
n2=tori
n3=lugz
n4=mike
n5=wolf
n6=status
n7=ldm
[channelslist]
last=SwiftIRC.txt
[nicklist]
#Tugas_empire=right,90
#mafiawars=right,134
